<!DOCTYPE html>
<html lang=en"">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Dancing Script', cursive;
		}
		h1 {
			text-align: center;
			margin: auto;
			font-size: 48px;
			width: 300px;
			border-bottom:  3px solid #333;
		}
		.img {
			margin-top: 20px;
			text-align: center;
		}
		.img img{
			width: 150px;
			height: 150px;
			background:  #333;
			border: 2px solid #333;
			border-radius: 50%;


			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		}

		.text {
			background: #fff;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			width: 500px;
			margin: auto;
			text-align: center;
			margin-top: 20px;
			padding: 10px;
		}

		span {
			font-family: 'Dancing Script', cursive;

		}
		
	</style>>
</head>
<body>
	<h1> My Profile </h1>
	<div class="img">
		<img src="ton.jpg"alt"" width="150" height="150">
	</div>
	<div class="text">
		<span>Firstname-Lastname</span> : Tontrakul Makjuy<br>
		<span>Birthday</span> : 25 November 1996<br>
		<span>Nickname</span> : Peach<br>
		<span>Student ID</span> : 58364227<br>
		<span>Study</span> : Naresuan University<br>
		<span>Facebook</span> : Tontrakul Makjuy<br>
		<marquee>contract tel 0979485752<marquee>
		<marquee>E-mail tonkonpantap@outlook.co.th<marquee>
	</div>
</body>
</html>>